# Riot API Key
RIOT_API_KEY=<your_riot_api_key>

# S3 Configuration
S3_ENDPOINT = <your_s3_endpoint>
S3_ACCESS_KEY = <your_s3_access_key>
S3_SECRET_KEY = <your_s3_secret_key>
S3_DATA_BUCKET = <your_s3_data_bucket>
